<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesas</title>
</head>
<style>
     * {
         margin:0;
         padding:0;
         box-sizing: border-box;
         font-family: sans-serif;


     }
     body {
         display: flex;
         justify-content: initial;
         align-items: center;
         background-color: blanchedalmond;
 

    }
    .container {
             position: relative;

    }

    input {
         padding: 10px;
         padding-right: 35px;
         border-radius: 5px 0 0 5px;
         border: 0;
         outline: none;



    }



</style>

<body>
    <div class="container">
        <input type="text" placeholder="Buscar comida....">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>


    </div>

</body>
</html>